author "supremind"
description "Vmr Stream Server start-stop-daemon - Debian"
version "0.1"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/usr/local/bin"
env APPBIN="stream"
env APPARGS="/etc/supremind/"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
